<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="582dp"
        android:layout_height="wrap_content"
        android:text="LAB 2 GUI"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <TableRow

        android:layout_gravity="fill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button2"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:text="@string/button"

            />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:text="@string/check" />

    </TableRow>

    <TableRow

        android:layout_gravity="fill"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="213dp"
            app:srcCompat="@drawable/flag" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/swit" />
    </TableRow>

    <TableRow
        android:layout_gravity="fill"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="@string/hints"
            android:inputType="textPersonName" />
    </TableRow>

</LinearLayout>